package: "android.service.notification"
container: "system"

flag {
  name: "redact_sensitive_notifications_from_untrusted_listeners"
  is_exported: true
  namespace: "systemui"
  description: "This flag controls the redacting of sensitive notifications from untrusted NotificationListenerServices"
  bug: "306271190"
}

flag {
  name: "redact_sensitive_notifications_big_text_style"
  is_exported: true
  namespace: "systemui"
  description: "This flag controls the redacting of BigTextStyle fields in sensitive notifications"
  bug: "335488909"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "callstyle_callback_api"
  is_exported: true
  namespace: "systemui"
  description: "Guards the new CallStyleNotificationEventsCallback"
  bug: "305095040"
  is_fixed_read_only: true
}

flag {
    name: "notification_classification"
    is_exported: true
    namespace: "systemui"
    description: "Allows the NAS to classify notifications"
    bug: "343988084"
}

flag {
  name: "notification_silent_flag"
  namespace: "systemui"
  description: "Guards the new FLAG_SILENT Notification flag"
  bug: "336488844"
}

flag {
   name: "notification_conversation_channel_management"
   is_exported: true
   namespace: "systemui"
   description: "Allows the NAS to create and modify conversation notifications"
   bug: "373599715"
}

flag {
  name: "notification_regroup_on_classification"
  namespace: "systemui"
  description: "This flag controls regrouping after notification classification"
  bug: "372775153"
}

flag {
  name: "notification_bitmap_offloading"
  namespace: "systemui"
  description: "Enables offloading Bitmaps to disk"
  bug: "398153219"
}

flag {
  name: "notification_get_original_importance"
  is_exported: true
  namespace: "systemui"
  description: "Makes NotificationChannel#getOriginalImportance public"
  bug: "409474564"
}

flag {
  name: "apply_brightness_clamping_for_modes"
  namespace: "wear_frameworks"
  description: "Whether to apply brightness clamping for modes"
  bug: "387528442"
}

flag {
  name: "enable_brightness_clamping_for_bedtime"
  namespace: "wear_frameworks"
  description: "Whether to apply brightness clamping for bedtime"
  bug: "452941348"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "listener_hint_exempt_packages"
  namespace: "systemui"
  description: "Exempt packages from Listener Hint restrictions in ZenModeHelper"
  bug: "352023417"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "split_sound_vibration_for_notification_breakthrough"
  namespace: "wear_frameworks"
  description: "Splits sound and vibration for notification breakthrough"
  bug: "416305811"
}

flag {
  name: "notification_remoteview_bitmap_offloading"
  namespace: "systemui"
  description: "Enables offloading Bitmaps in RemoteViews to disk"
  bug: "488984571"
}

# Start: API flags

flag {
  name: "nm_classification_nls"
  namespace: "systemui"
  description: "New api for notification_classification_ui"
  bug: "416144530"
  is_exported: true
}

flag {
   name: "notification_conversation_channel_deletion"
   is_exported: true
   namespace: "systemui"
   description: "Allows the NAS to delete conversation notification channels"
   bug: "452259694"
}

flag {
  name: "enable_dnd_sync"
  is_exported: true
  namespace: "wear_frameworks"
  description: "Whether to enable dnd sync"
  bug: "430676215"
}

# End: API flags

# Start: Flags that have been cleaned up in code but need to remain for CTS

flag {
  name: "ranking_update_ashmem"
  namespace: "systemui"
  description: "This flag controls moving ranking update contents into ashmem"
  bug: "249848655"
}

# End: Flags that have been cleaned up in code but need to remain for CTS
