package: "com.android.server.flags"
container: "system"

flag {
    name: "keystore_in_memory_cleanup"
    namespace: "security"
    description: "Keystore cleans up all components of the UserSuperKeys when the user credential encrypted storage is locked"
    bug: "384030190"
}

flag {
    name: "fix_keystore_memory_cleanup"
    namespace: "security"
    description: "Keystore cleans up all components of the UserSuperKeys when the user credential encrypted storage is locked"
    bug: "384030190"
}

flag {
    name: "dynamic_code_logging_service_removal"
    namespace: "security"
    description: "Remove the DynamicCodeLoggingService from the platform"
    bug: "403391929"
}

flag {
    name: "reset_keyguard_first_state_dispatch_on_service_connected"
    namespace: "wear_services"
    description: "Reset the first keyguard state dispatch flag when KeyguardService is connected"
    bug: "459721172"
}

flag {
    name: "enable_filesystem_configuration"
    namespace: "pixel_storage"
    description: "Enables configuration of filesystem parameters like max_lock_elapsed_time during boot of StorageManagerService."
    bug: "469596512"
}
