package: "com.android.server.policy.feature.flags"
container: "system_ext"

flag {
    name: "enable_dual_display_blocking"
    namespace: "display_manager"
    description: "Feature flag for dual display blocking"
    bug: "278667199"
}

flag {
    name: "force_foldables_tent_mode_with_screen_wakelock"
    namespace: "windowing_frontend"
    description: "Switching displays on a foldable device later if screen wakelock is present"
    bug: "363174979"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
