package: "com.android.window.flags"
container: "system"

# Project link: https://gantry.corp.google.com/projects/android_platform_window_surfaces/changes

flag {
    namespace: "window_surfaces"
    name: "allow_disable_activity_record_input_sink"
    description: "Whether to allow system activity to disable ActivityRecordInputSink"
    is_fixed_read_only: true
    bug: "262477923"
}


flag {
    namespace: "window_surfaces"
    name: "sdk_desired_present_time"
    is_exported: true
    description: "Feature flag for the new SDK API to set desired present time"
    is_fixed_read_only: true
    bug: "295038072"
}


flag {
    namespace: "window_surfaces"
    name: "screen_recording_callbacks"
    is_exported: true
    description: "Enable screen recording callbacks public API"
    is_fixed_read_only: true
    bug: "304574518"
}

flag {
  name: "ignore_corner_radius_and_shadows"
  namespace: "window_surfaces"
  description: "Ignore the corner radius and shadows of a SurfaceControl"
  bug: "375624570"
  is_fixed_read_only: true
} # ignore_corner_radius_and_shadows

flag {
  name: "enable_border_settings"
  namespace: "window_surfaces"
  description: "Enable SurfaceControl outline settings."
  bug: "367464660"
  is_fixed_read_only: true
}

flag {
  name: "enable_box_shadow_settings"
  namespace: "window_surfaces"
  description: "Enable SurfaceControl box shadow settings."
  bug: "367464660"
  is_fixed_read_only: true
}

flag {
    name: "jank_api"
    namespace: "window_surfaces"
    description: "Adds the jank data listener to AttachedSurfaceControl"
    is_fixed_read_only: true
    is_exported: true
    bug: "293949943"
}

flag {
    namespace: "window_surfaces"
    name: "fix_hide_overlay_api"
    description: "Application that calls setHideOverlayWindows() shouldn't hide its own windows, this flag gate the fix of this issue."
    is_fixed_read_only: true
    is_exported: true
    bug: "359424300"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "scvh_set_focusable_api"
    namespace: "window_surfaces"
    description: "Adds a focusable flag to SurfaceControlViewHost"
    is_exported: true
    bug: "425415517"
}

flag {
    name: "scvh_surface_control_lifetime_fix"
    namespace: "window_surfaces"
    description: "Fix lifetime issue with SurfaceControl's created by SCVH"
    is_fixed_read_only: true
    bug: "407989942"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "use_input_reported_focus_for_accessibility"
    namespace: "window_surfaces"
    description: "Use input-reported focus state when composing accessibility window info"
    bug: "424253885"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "system_content_priority"
    namespace: "window_surfaces"
    description: "Enable prioritization for windows based on the importance of the content, from the system perspective."
    bug: "431285755"
}

flag {
    name: "deprecate_surface_animation_frame_callback"
    namespace: "window_surfaces"
    description: "Utilize postVsyncCallback from Choreographer for SurfaceAnimationRunner allowing more precise scheduling via vsyncId."
    bug: "443142083"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "mirror_surface_api"
    namespace: "window_surfaces"
    description: "Gate the api that allows apps to get mirrored surface control of its own window."
    bug: "437391557"
    is_exported: true
}

flag {
    name: "screen_capture_exclusion_flags"
    namespace: "window_surfaces"
    description: "Enable the capability of excluding windows in screen captures by checking the exclusion flags."
    bug: "469847524"
}

flag {
    name: "support_custom_dim_color"
    namespace: "toolkit"
    description: "Enables support for setting a custom dim color on windows"
    bug: "157648113"
    is_exported: true
}
