package: "com.android.window.flags"
container: "system"

flag {
    name: "apply_lifecycle_on_pip_change"
    namespace: "windowing_frontend"
    description: "Make pip activity lifecyle change with windowing mode"
    bug: "333452456"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "release_all_transition_surfaces"
  namespace: "windowing_frontend"
  description: "Reduce offscreen layers which rely on GC to release"
  bug: "429548260"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "wait_for_present_fence_on_display_switch"
  namespace: "windowing_frontend"
  description: "Wait for start transaction's present fence when folding/unfolding"
  bug: "370719724"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enforce_edge_to_edge"
  is_exported: true
  namespace: "windowing_frontend"
  description: "Make app go edge-to-edge when targeting SDK level 35 or greater"
  bug: "309578419"
  is_fixed_read_only: true
}

flag {
  name: "close_to_square_config_includes_status_bar"
  namespace: "windowing_frontend"
  description: "On close to square display, when necessary, configuration includes status bar"
  bug: "291870756"
}

flag {
  name: "transit_tracker_plumbing"
  namespace: "windowing_frontend"
  description: "Plumb and collect on transition tracking object instead of singleton"
  bug: "325114242"
  is_fixed_read_only: true
}

flag {
  name: "transit_ready_tracking"
  namespace: "windowing_frontend"
  description: "Enable accurate transition readiness tracking"
  bug: "294925498"
}

flag {
  name: "avoid_intermediate_destroying_state"
  namespace: "windowing_frontend"
  description: "Prevent intermediate destroying state from affecting visibility"
  bug: "479716606"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "use_client_surface"
  namespace: "windowing_frontend"
  description: "Let regular windows create their own surface"
  bug: "308662081"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "refactor_dimmer_crop"
  namespace: "windowing_frontend"
  description: "Reuse existing logic and fix corner issue"
  bug: "435301249"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "remove_legacy_orientation_report"
  namespace: "windowing_frontend"
  description: "Remove legacy task letterbox logic"
  bug: "464110049"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "deprecate_make_task_launch_behind"
  namespace: "windowing_frontend"
  description: "Deprecate ActivityOptions#makeTaskLaunchBehind"
  bug: "473967290"
  is_exported: true
}

flag {
  name: "one_way_set_task_description"
  namespace: "windowing_frontend"
  description: "Reduce blocking calls that are usually called on UI thread"
  bug: "482936553"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "use_known_display_id_for_base_context"
  namespace: "windowing_frontend"
  description: "Reduce binder calls that query display id using a token"
  bug: "476026852"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "fifo_priority_for_major_ui_processes"
  namespace: "windowing_frontend"
  description: "Use realtime priority for SystemUI and launcher"
  bug: "288140556"
  is_fixed_read_only: true
}

flag {
  name: "universal_resizable_by_default"
  namespace: "windowing_frontend"
  description: "The orientation, aspect ratio, resizability of activity will follow system behavior by default"
  bug: "357141415"
}

flag {
  name: "show_app_handle_large_screens"
  namespace: "windowing_frontend"
  description: "Show the app handle and the app menu also on large screens that don't enable desktop mode"
  bug: "377689543"
}

flag {
  name: "update_dims_when_window_shown"
  namespace: "windowing_frontend"
  description: "Check if we need to update dim layers when a new window draws the first frame"
  bug: "327332488"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "ensure_keyguard_does_transition_starting_bug_fix"
  namespace: "windowing_frontend"
  description: "Ensure that keyguard is the one starting transitions, instead of delegating to Core"
  bug: "364930619"
  is_fixed_read_only: true
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "commit_keyguard_occlusion_before_waking_up"
  namespace: "windowing_frontend"
  description: "Report latest keyguard state before notifying KeyguardService to wake up"
  bug: "427961601"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "predictive_back_priority_system_navigation_observer"
    namespace: "systemui"
    description: "PRIORITY_SYSTEM_NAVIGATION_OBSERVER predictive back API extension"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}

flag {
    name: "predictive_back_timestamp_api"
    namespace: "systemui"
    description: "expose timestamp in BackEvent (API extension)"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}

flag {
    name: "predictive_back_swipe_edge_none_api"
    namespace: "systemui"
    description: "EDGE_NONE swipeEdge option in BackEvent"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}

flag {
    name: "ensure_wallpaper_drawn_on_display_switch"
    namespace: "windowing_frontend"
    description: "Ensures that wallpaper is visible and drawn on folding/unfolding"
    bug: "395612286"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "predictive_back_system_override_callback"
    namespace: "windowing_frontend"
    description: "Provide pre-make predictive back API extension"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}



flag {
    name: "reduce_changed_exclusion_rects_msgs"
    namespace: "windowing_frontend"
    description: "Don't send MSG_SYSTEM_GESTURE_EXCLUSION_CHANGED when there is no change"
    bug: "388231176"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "port_window_size_animation"
    namespace: "windowing_frontend"
    description: "Port window-resize animation from legacy to shell"
    bug: "384976265"
}

flag {
    name: "exit_split_on_display_move_bugfix"
    namespace: "windowing_frontend"
    description: "Exit split to remaining task when one task moves to another display"
    bug: "460447267"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "aod_transition"
    namespace: "windowing_frontend"
    description: "Support to show lock wallpaper in aod state"
    bug: "361438779"
}

flag {
    name: "respect_requested_task_snapshot_resolution"
    namespace: "windowing_frontend"
    description: "Produce a task snapshot object that respects the requested resolution, and only cache low resolution snapshot in system server."
    bug: "238206323"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "clean_up_task_snapshot_legacy_methods"
    namespace: "windowing_frontend"
    description: "Clean up legacy access methods to access task snapshot from IActivityTaskManager."
    bug: "238206323"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_handlers_debugging_mode"
    namespace: "windowing_frontend"
    description: "collect data on handlers that did or did not play"
    bug: "402454136"
}


flag {
    name: "transition_handler_cuj_tags"
    namespace: "windowing_frontend"
    description: "Add CUJ tags for measuring performance of transition handlers"
    bug: "404190067"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "current_animator_scale_uses_shared_memory"
    namespace: "wear_system_health"
    description: "WindowManagerService.getCurrentAnimatorScale() reads the animator scale from shared memory"
    bug: "406182390"
}

flag {
    name: "always_seq_id_layout"
    namespace: "windowing_frontend"
    description: "Use seq-id for all client config changes"
    bug: "385976595"
}

flag {
    name: "unify_shell_binders"
    namespace: "windowing_frontend"
    description: "Use a single binder for task-org/transition messaging to shell"
    bug: "410930250"
}

flag {
    name: "fallback_transition_player"
    namespace: "windowing_frontend"
    description: "Use a fallback transition-player while sysui is starting or crashed."
    bug: "365884835"
}

flag {
    name: "migrate_basic_legacy_ready"
    namespace: "windowing_frontend"
    description: "Migrate basic legacy ready-conditions to new ready tracking"
    bug: "294925498"
}

flag {
    name: "always_seq_id_layout_wear"
    namespace: "windowing_frontend"
    description: "Use seq-id for all client config changes (wearOS)"
    bug: "385976595"
}


flag {
    name: "predictive_back_fix_ime_events_skip_back_dispatcher"
    namespace: "windowing_frontend"
    description: "Fixes a bug that prevented IMEs to send back events to the app's dispatcher"
    bug: "460382604"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "transit_invisible_existence_change"
    namespace: "windowing_frontend"
    description: "Allow invisible containers to be in a transition if gone or created"
    bug: "445874680"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "sleep_wake_transitions"
    namespace: "windowing_frontend"
    description: "Make the rest of sleep/wake situations into transitions."
    bug: "423701190"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "virtual_display_can_create_system_application_overlay"
    namespace: "windowing_frontend"
    description: "Virtual display owners can create system application overlays"
    bug: "432521645"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "displayinfo_state_deferrable"
    namespace: "windowing_frontend"
    description: "Display state should be a deferrable WM property"
    bug: "423701190"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "defer_snapshot_removal_for_predictive_back_with_ime"
    namespace: "windowing_frontend"
    description: "Prevents flicker by keeping the snapshot visible until the input method has drawn"
    bug: "435285991"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_cross_activity_back_animation_in_bubbles"
    namespace: "windowing_frontend"
    description: "Enables the predictive cross-activity back animation in bubbles"
    bug: "449125591"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "simulate_touch_display_from_navigation_back"
    namespace: "windowing_frontend"
    description: "Trigger potential display focus change for non-gesture input because SystemUI won't inject input event."
    bug: "461642122"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "improve_fluid_resizing_performance"
    namespace: "windowing_frontend"
    description: "Improve the performance during fluid resizing."
    bug: "429960813"
}

flag {
    name: "refine_ancestor_search_and_bounds"
    namespace: "windowing_frontend"
    description: "Limit the animation bounds for close transition, and do not let other child participants affect final root of a transition."
    bug: "472227796"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "transit_mixpatcher_base"
    namespace: "windowing_frontend"
    description: "Foundation for shell-side transition Mixpatcher."
    bug: "469422564"
}

flag {
    name: "no_transfer_first_window_drawn"
    namespace: "windowing_frontend"
    description: "The firstWindowDrawn attribute should only represents main window drawn for an activity."
    bug: "477134239"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_merge_animations"
    namespace: "windowing_frontend"
    description: "Create animations for windows during mergeAnimation"
    bug: "477175273"
}

flag {
    name: "only_cache_low_res_task_snapshot"
    namespace: "windowing_frontend"
    description: "Only cache low resolution task snapshot in system server."
    bug: "238206323"
}

flag {
    name: "use_transition_for_screenshot_window_additions"
    namespace: "web_apps_on_chromeos_and_android"
    description: "Use shell transitions to synchronize screenshot window additions."
    bug: "476223353"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "send_new_insets_state_with_rotation"
    namespace: "windowing_frontend"
    description: "Send the new InsetsState to the shell when the display rotates"
    bug: "480967801"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "merge_predictive_back_transaction_together"
    namespace: "windowing_frontend"
    description: "Merge the close transition's finish transaction into the back navigation during mergeAnimation"
    bug: "471522918"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "synced_insets_animation"
    namespace: "windowing_frontend"
    description: "Synchronize the applied insets to a view with the ongoing system insets animation."
    bug: "463899193"
}

flag {
    name: "cross_display_transition"
    namespace: "windowing_frontend"
    description: "Cross fade transition between two displays"
    bug: "481219379"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
