# proto-file: build/make/tools/aconfig/aconfig_protos/protos/aconfig.proto
# proto-message: flag_declarations
# Project link: http://gantry/projects/android_platform_windowing_sdk

package: "com.android.window.flags"
container: "system"

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_interactive_divider_flag"
    description: "Whether the interactive divider feature is enabled"
    bug: "293654166"
}

flag {
    namespace: "windowing_sdk"
    name: "untrusted_embedding_any_app_permission"
    is_exported: true
    description: "Feature flag to enable the permission to embed any app in untrusted mode."
    bug: "293647332"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "untrusted_embedding_state_sharing"
    is_exported: true
    description: "Feature flag to enable state sharing in untrusted embedding when apps opt in."
    bug: "293647332"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "cover_display_opt_in"
    is_exported: true
    description: "Properties to allow apps and activities to opt-in to cover display rendering"
    bug: "312530526"
    is_fixed_read_only: true
}

flag {
    namespace: "windowing_sdk"
    name: "touch_pass_through_opt_in"
    description: "Requires apps to opt-in to overlay pass through touches and provide APIs to opt-in"
    bug: "358129114"
    is_exported: true
}

flag {
    namespace: "aaos_core_contrib"
    name: "safe_region_letterboxing_v1"
    description: "Enables letterboxing for a safe region"
    bug: "425949809"
}

flag {
    namespace: "aaos_core_contrib"
    name: "current_user_access_unassigned_displays"
    description: "Allows the current user to access unassigned displays in MUMD"
    bug: "474129122"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "activity_embedding_metrics"
    description: "Metrics for Activity Embedding usage in WM Extensions"
    bug: "399465821"
}

flag {
    namespace: "windowing_sdk"
    name: "enable_experimental_bubbles_controller"
    description: "Experiment to allow apps to request Bubbles actions in WM Shell"
    bug: "407149510"
}

flag {
    namespace: "windowing_sdk"
    name: "enable_bubble_root_task"
    description: "Using a root task to manage Bubble tasks"
    bug: "407669465"
}

flag {
    namespace: "windowing_sdk"
    name: "visibility_management_in_bubble_root"
    description: "Visibility management improvement within Bubble root Task"
    bug: "456051408"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "improve_occlusion_calculation"
    description: "Fix the occlusion calculation that doesn't take care of embedded TaskFragment"
    bug: "471370182"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "aaos_core_contrib"
    name: "home_activity_always_present"
    description: "Ensure home activity is always present in the system."
    bug: "445954436"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "fix_tf_adjacent_focus"
    description: "Fix ANR issue caused by one TaskFragment being non-focusable in an adjacent pair."
    bug: "454729152"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "virtual_gamepad_override"
    description: "Enables the virtual gamepad override on allowlisted games on foldables."
    bug: "447093535"
}

flag {
    namespace: "windowing_sdk"
    name: "device_engagement_mode"
    description: "Track and report device engagement modes, indicating the device's current interaction capabilities (e.g. audio-only)."
    bug: "423990404"
    is_exported: true
}

flag {
    name: "pause_invisible_activity"
    namespace: "windowing_sdk"
    description: "Pause the invisible activity vs. stopping it after idle."
    bug: "457585218"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "assist_display_id_public"
    namespace: "windowing_sdk"
    description: "Make the preferred display id extra for launching assistant public."
    bug: "428619705"
    is_exported: true
}

flag {
    name: "always_move_task_to_back_on_back_pressed_feature_flag"
    namespace: "watch_software_performance"
    description: "Enable the alwaysMoveTaskToBackOnBackPressed feature"
    bug: "444439703"
}


flag {
    name: "track_launch_originator"
    namespace: "windowing_sdk"
    description: "Track origination for the consecutive launch among trampoline activities"
    bug: "456621541"
}

flag {
    namespace: "windowing_sdk"
    name: "use_caller_token_in_launcher_apps"
    description: "Pass caller's activity token in LauncherApps to fix task property inheritance (e.g. launcher shortcut move bubbled task to fullscreen)"
    bug: "389810202"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "large_screen_experiences_app_compat"
    name: "defer_resume_end_before_ensure_activity_configuration_bugfix"
    description: "End defer resume before ensureActivityConfiguration()."
    bug: "477215847"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "inherit_consecutive_launch_caller_uid"
    description: "Allows the original caller UID to be inherited from a previous launching state when a consecutive launch is detected."
    bug: "477475375"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "idempotent_wct_resolution"
    description: "Decouples requested policy from resolved configuration to ensure WCT operations are order-independent."
    bug: "487350507"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "windowing_sdk"
    name: "quick_bubble_switch"
    description: "Fix the animation when doing quick bubble switch"
    bug: "488433153"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
