package: "com.android.server.job"
container: "system"

flag {
    name: "batch_active_bucket_jobs"
    namespace: "backstage_power"
    description: "Include jobs in the ACTIVE bucket in the job batching effort. Don't let them run as freely as they're ready."
    bug: "326607666"
}

flag {
    name: "batch_connectivity_jobs_per_network"
    namespace: "backstage_power"
    description: "Have JobScheduler attempt to delay the start of some connectivity jobs until there are several ready or the network is active"
    bug: "28382445"
}

flag {
    name: "do_not_force_rush_execution_at_boot"
    namespace: "backstage_power"
    description: "Don't force rush job execution right after boot completion"
    bug: "321598070"
}

flag {
    name: "use_perfetto_sdk_for_tracing"
    namespace: "backstage_power"
    description: "Enable JobScheduler tracing via the Perfetto SDK."
    bug: "441360426"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "include_job_name_in_anr_message"
    namespace: "backstage_power"
    description: "Include the job's component name in the slow app response ANR message."
    bug: "453757844"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
