package: "android.app.usage"
container: "system"

flag {
    name: "user_interaction_type_api"
    is_exported: true
    namespace: "backstage_power"
    description: "Feature flag for user interaction event report/query API"
    bug: "296061232"
}

flag {
    name: "report_usage_stats_permission"
    is_exported: true
    namespace: "backstage_power"
    description: "Feature flag for the new REPORT_USAGE_STATS permission."
    bug: "296056771"
}

flag {
    name: "filter_based_event_query_api"
    is_exported: true
    namespace: "backstage_power"
    description: " Feature flag to support filter based event query API"
    bug: "194321117"
}

flag {
    name: "deprecate_old_query_events_api"
    is_exported: true
    namespace: "backstage_power"
    description: "Feature flag to deprecate old event query API"
    bug: "413479539"
}

flag {
    name: "get_app_bytes_by_data_type_api"
    is_exported: true
    namespace: "system_performance"
    description: "Feature flag for collecting app data size by file type API"
    bug: "294088945"
}
