package: "com.android.server.am"
container: "system"

flag {
    name: "limit_pending_broadcasts_per_sender_uid"
    namespace: "backstage_power"
    description: "Enables the mechanism to limit the number of pending enqueued broadcasts for each sender UID"
    bug: "452063905"
}

flag {
    name: "read_device_config_constants"
    namespace: "backstage_power"
    description: "Use DeviceConfig to update the constants instead of reading from system property"
    bug: "454039823"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}