// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_packages_SystemUI_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {
    name: "com.android.systemui.headline.ui.compose.impl",
    package_name: "com.android.systemui.headline.ui.compose.impl",
    srcs: ["src/impl/kotlin/**/*.kt"],
    resource_dirs: [],
    static_libs: [
        "com.android.systemui.headline.ui.viewmodel.api",
        "PlatformComposeCore",
        "PlatformComposeSceneTransitionLayout",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
        "-P plugin:androidx.compose.compiler.plugins.kotlin:sourceInformation=true",
    ],
}

android_library {
    name: "com.android.systemui.headline.ui.compose.preview",
    package_name: "com.android.systemui.headline.ui.compose.preview",
    srcs: ["src/preview/kotlin/**/*.kt"],
    resource_dirs: [],
    static_libs: [
        "com.android.systemui.headline.ui.compose.impl",
        "com.android.systemui.headline.ui.viewmodel.api",
        "com.android.systemui.headline.ui.viewmodel.fake",
        "androidx.compose.material3_material3",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui-tooling-preview",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
        "-P plugin:androidx.compose.compiler.plugins.kotlin:sourceInformation=true",
    ],
}
