package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

java_library {
    name: "services.signal-collectors",
    srcs: ["java/**/*.java"],
    visibility: [
        "//frameworks/base/services",
        "//frameworks/base/services/tests/servicestests/src/com/android/server/signalcollector",
    ],
    libs: [
        "services.core",
        "service-anomaly-detector.stubs.system_server",
    ],
}
