# proto-file: build/make/tools/aconfig/aconfig_protos/protos/aconfig.proto
# proto-message: flag_declarations
# Project link: http://gantry/projects/android_platform_multitasking

package: "com.android.wm.shell"
container: "system"

flag {
    name: "enable_pip2"
    namespace: "multitasking"
    description: "Enables the new implementation of PiP (PiP2)"
    bug: "311462191"
}

flag {
    name: "enable_pip2_on_tv"
    namespace: "multitasking"
    description: "Enables the new implementation of PiP (PiP2) on TV"
    bug: "403347147"
}

flag {
    name: "enable_new_bubble_animations"
    namespace: "multitasking"
    description: "Enables new animations for expand and collapse for bubbles"
    bug: "311450609"
}

flag {
    name: "enable_pip_umo_experience"
    namespace: "multitasking"
    description: "Enables new UMO experience for PiP menu"
    bug: "307998712"
}

flag {
    name: "enable_bubble_bar"
    namespace: "multitasking"
    description: "Enables the new bubble bar UI for tablets"
    bug: "286246694"
}

flag {
    name: "enable_bubble_transition_planner"
    namespace: "multitasking"
    description: "Enables BubbleTransitionsPlanner to handle bubble transitions"
    bug: "473881387"
}

flag {
    name: "fix_bubbles_long_press_nav_handle"
    namespace: "multitasking"
    description: "Allows handling of long-press on nav handle when bubbles are expanded"
    bug: "324910035"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_optional_bubble_overflow"
    namespace: "multitasking"
    description: "Hides the bubble overflow if there aren't any overflowed bubbles"
    bug: "334175587"
}

flag {
    name: "enable_bubble_stashing"
    namespace: "multitasking"
    description: "Allow the floating bubble stack to stash on the edge of the screen"
    bug: "341361249"
}

flag {
    name: "enable_tiny_taskbar"
    namespace: "multitasking"
    description: "Enables Taskbar on phones"
    bug: "341784466"
}

flag {
    name: "enable_bubble_anything"
    namespace: "multitasking"
    description: "Enable UI affordances to put other content into a bubble"
    bug: "342245211"
}

flag {
    name: "enable_create_any_bubble"
    namespace: "multitasking"
    description: "Enable UI affordances to create bubbles via launcher app icons"
    bug: "385220199"
}

flag {
    name: "enable_taskbar_on_phones"
    namespace: "multitasking"
    description: "Enables taskbar on phones"
    bug: "348007377"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_shell_top_task_tracking"
    namespace: "multitasking"
    description: "Enables tracking top tasks from the shell"
    bug: "346588978"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
   name: "enable_bubble_to_fullscreen"
   namespace: "multitasking"
   description: "Enable an option to move bubbles to fullscreen"
   bug: "363326492"
}

flag {
    name: "enable_flexible_two_app_split"
    namespace: "multitasking"
    description: "Enables only 2 app 90:10 split"
    bug: "349828130"
}

flag {
    name: "enable_flexible_split"
    namespace: "multitasking"
    description: "Enables flexibile split feature for split screen"
    bug: "349828130"
}

flag {
    name: "enable_bubble_bar_on_phones"
    namespace: "multitasking"
    description: "Try out bubble bar on phones"
    bug: "394869612"
}

flag {
    name: "enable_shell_modes"
    namespace: "multitasking"
    description: "Shell hierarchy and modes infrastructure"
    bug: "463244845"
}

flag {
    name: "enable_gsf"
    namespace: "multitasking"
    description: "Applies GSF font styles to multitasking."
    bug: "400534660"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_magnetic_split_divider"
    namespace: "multitasking"
    description: "Makes the split divider snap 'magnetically' to available snap points during drag"
    bug: "383631946"
}

flag {
    name: "task_view_transitions_refactor"
    namespace: "windowing_frontend"
    description: "Refactor TaskViewTransitions.startAnimation"
    bug: "402454136"
}

flag {
    name: "enable_pip_box_shadows_v2"
    namespace: "multitasking"
    description: "Enables box shadows for PiP"
    bug: "367464660"
}

flag {
     name: "enable_2x1_split"
     namespace: "multitasking"
     description: "Enables the 2x1 split implementation"
     bug: "439992109"
}

flag {
    name: "bug_dont_remove_task_bubble"
    namespace: "multitasking"
    description: "Fixes a bug where tasks are being destroyed when a bubble is overflowed."
    bug: "427302529"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_flickers_during_switch_from_dismiss"
    namespace: "multitasking"
    description: "Fixes flickers while switching bubbles as a result of dismissing a bubble."
    bug: "452305969"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_bubble_swipe_up_gesture"
    namespace: "multitasking"
    description: "Fixes the swipe up gesture getting broken due to bubbles."
    bug: "444859270"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "add_one_off_handler_leashes"
    namespace: "multitasking"
    description: "Add one-off leashes to non-Shell handlers (Remote, Recents, etc.) when starting or taking over an animation."
    bug: "403529740"
}

flag {
    name: "fix_bubble_swipe_up_dismiss_bubble_bar"
    namespace: "multitasking"
    description: "Allows you to swipe up to dismiss a bubble in bubble bar"
    bug: "399910368"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "resolve_trampoline_destination_packages"
    namespace: "multitasking"
    description: "Fixes a bug where resolving package name for task trampoline."
    bug: "370653710"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_bubble_ime_clipping"
    namespace: "multitasking"
    description: "Fix a bug where the ime clipped all of bubbles view when it shouldn't"
    bug: "459673299"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_mark_task_as_trimmable"
    namespace: "multitasking"
    description: "Fixes a bug where tasks were not marked as trimmable when removed from a bubble"
    bug: "474169292"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "send_bubble_root_task_id_to_launcher"
    namespace: "multitasking"
    description: "Share bubbles root task id with Launcher"
    bug: "473848153"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "disable_bubble_scrim_large_screens"
    namespace: "multitasking"
    description: "Disable the transparent scrim when a bubble is expanded on large screen devices that are eligible for Desktop Windowing."
    bug: "463292965"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "disable_bubble_anything_desktop_windowing"
    namespace: "multitasking"
    description: "Disable Bubble Anything on large screen devices that are eligible for Desktop Windowing."
    bug: "469240263"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "consolidate_split_keyboard_shortcut_controllers"
    namespace: "multitasking"
    description: "Consolidate split desktop keyboard shortcuts handling on shell and launcher side"
    bug: "438790317"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "retry_ime_animation_on_leash_ready"
    namespace: "multitasking"
    description: "Fix a bug where the ime animation wasn't being started on leash ready, which was occuring for Bubbles."
    bug: "457615714"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "use_bubble_icon_from_activity_info"
    namespace: "multitasking"
    description: "Load Bubble app icon from specific ActivityInfo rather than just the ApplicationInfo."
    bug: "462281202"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "update_bubble_bounds_during_rotation"
    namespace: "multitasking"
    description: "Update the bounds of the expanded bubble task as part of the rotation transition"
    bug: "471756214"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_flicker_when_app_bubble_from_overflow"
    namespace: "multitasking"
    description: "Fixes a flicker issue that happens when promoting an app bubble from overflow"
    bug: "472080053"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_bubble_notification_showing_in_lock_screen"
    namespace: "multitasking"
    description: "Fixes a bug where bubble notification persist on lock screen"
    bug: "466186520"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
