# proto-file: build/make/tools/aconfig/aconfig_protos/protos/aconfig.proto
# proto-message: flag_declarations
# Project link: http://gantry/projects/android_platform_multitasking

package: "com.android.wm.shell"
container: "system"

flag {
    name: "enable_pip2"
    namespace: "multitasking"
    description: "Enables the new implementation of PiP (PiP2)"
    bug: "311462191"
}

flag {
    name: "enable_pip2_on_tv"
    namespace: "multitasking"
    description: "Enables the new implementation of PiP (PiP2) on TV"
    bug: "403347147"
}

flag {
    name: "enable_new_bubble_animations"
    namespace: "multitasking"
    description: "Enables new animations for expand and collapse for bubbles"
    bug: "311450609"
}

flag {
    name: "enable_pip_umo_experience"
    namespace: "multitasking"
    description: "Enables new UMO experience for PiP menu"
    bug: "307998712"
}

flag {
    name: "enable_bubble_bar"
    namespace: "multitasking"
    description: "Enables the new bubble bar UI for tablets"
    bug: "286246694"
}

flag {
    name: "enable_bubbles_long_press_nav_handle"
    namespace: "multitasking"
    description: "Enables long-press action for nav handle when a bubble is expanded"
    bug: "324910035"
}

flag {
    name: "enable_optional_bubble_overflow"
    namespace: "multitasking"
    description: "Hides the bubble overflow if there aren't any overflowed bubbles"
    bug: "334175587"
}

flag {
    name: "enable_bubble_stashing"
    namespace: "multitasking"
    description: "Allow the floating bubble stack to stash on the edge of the screen"
    bug: "341361249"
}

flag {
    name: "enable_tiny_taskbar"
    namespace: "multitasking"
    description: "Enables Taskbar on phones"
    bug: "341784466"
}

flag {
    name: "enable_bubble_anything"
    namespace: "multitasking"
    description: "Enable UI affordances to put other content into a bubble"
    bug: "342245211"
}

flag {
    name: "enable_create_any_bubble"
    namespace: "multitasking"
    description: "Enable UI affordances to create bubbles via launcher app icons"
    bug: "385220199"
}

flag {
    name: "enable_taskbar_on_phones"
    namespace: "multitasking"
    description: "Enables taskbar on phones"
    bug: "348007377"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_shell_top_task_tracking"
    namespace: "multitasking"
    description: "Enables tracking top tasks from the shell"
    bug: "346588978"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
   name: "enable_bubble_to_fullscreen"
   namespace: "multitasking"
   description: "Enable an option to move bubbles to fullscreen"
   bug: "363326492"
}

flag {
    name: "enable_flexible_two_app_split"
    namespace: "multitasking"
    description: "Enables only 2 app 90:10 split"
    bug: "349828130"
}

flag {
    name: "enable_flexible_split"
    namespace: "multitasking"
    description: "Enables flexibile split feature for split screen"
    bug: "349828130"
}

flag {
    name: "fix_missing_user_change_callbacks"
    namespace: "multitasking"
    description: "Fix a race condition that could make Shell miss a user change callback."
    bug: "404251029"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_bubble_bar_on_phones"
    namespace: "multitasking"
    description: "Try out bubble bar on phones"
    bug: "394869612"
}

flag {
    name: "enable_gsf"
    namespace: "multitasking"
    description: "Applies GSF font styles to multitasking."
    bug: "400534660"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_magnetic_split_divider"
    namespace: "multitasking"
    description: "Makes the split divider snap 'magnetically' to available snap points during drag"
    bug: "383631946"
}

flag {
    name: "task_view_transitions_refactor"
    namespace: "windowing_frontend"
    description: "Refactor TaskViewTransitions.startAnimation"
    bug: "402454136"
}

flag {
    name: "enable_pip_box_shadows_v2"
    namespace: "multitasking"
    description: "Enables box shadows for PiP"
    bug: "367464660"
}

flag {
    name: "fix_bubbles_add_same_bubble_being_removed"
    namespace: "multitasking"
    description: "Fixes a race condition where a bubble gets an update while being animated out"
    bug: "420487074"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_bubble_event_history_logs"
    namespace: "multitasking"
    description: "Enable bubble event history logs"
    bug: "436320481"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
     name: "enable_2x1_split"
     namespace: "multitasking"
     description: "Enables the 2x1 split implementation"
     bug: "439992109"
}



flag {
    name: "bug_dont_remove_task_bubble"
    namespace: "multitasking"
    description: "Fixes a bug where tasks are being destroyed when a bubble is overflowed."
    bug: "427302529"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_flickers_during_switch_from_dismiss"
    namespace: "multitasking"
    description: "Fixes flickers while switching bubbles as a result of dismissing a bubble."
    bug: "452305969"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_bubble_swipe_up_gesture"
    namespace: "multitasking"
    description: "Fixes the swipe up gesture getting broken due to bubbles."
    bug: "444859270"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "limit_persisted_launch_params_freeform"
    namespace: "multitasking"
    description: "Limits loading persisted launch params to freeform TDAs"
    bug: "419385904"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "add_one_off_handler_leashes"
    namespace: "multitasking"
    description: "Add one-off leashes to non-Shell handlers (Remote, Recents, etc.) when starting or taking over an animation."
    bug: "403529740"
}

flag {
    name: "fix_bubble_swipe_up_dismiss_bubble_bar"
    namespace: "multitasking"
    description: "Allows you to swipe up to dismiss a bubble in bubble bar"
    bug: "399910368"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "resolve_trampoline_destination_packages"
    namespace: "multitasking"
    description: "Fixes a bug where resolving package name for task trampoline."
    bug: "370653710"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_open_app_bubble_from_lockscreen"
    namespace: "multitasking"
    description: "Fix opening app bubble from notification on lock screen"
    bug: "416389130"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_bubble_ime_clipping"
    namespace: "multitasking"
    description: "Fix a bug where the ime clipped all of bubbles view when it shouldn't"
    bug: "459673299"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
