package: "com.android.media.projection.flags"
container: "system"

# Project link: https://gantry.corp.google.com/projects/android_platform_window_surfaces/changes

flag {
    name: "media_projection_connected_display"
    namespace: "virtual_devices"
    description: "Enable recording connected display"
    bug: "362720120"
    is_exported: true
}

flag {
     namespace: "media_projection"
     name: "stop_media_projection_on_call_end"
     description: "Stops MediaProjection sessions when a call ends"
     bug: "368336349"
}

flag {
    name: "media_projection_connected_display_no_virtual_device"
    namespace: "media_projection"
    description: "Filter out display associated with a virtual device for media projection use case"
    bug: "362720120"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
    is_exported: true
}

flag {
    namespace: "media_projection"
    name: "show_stop_dialog_post_call_end"
    description: "Shows a stop dialog for MediaProjection sessions that started during call and remain active after a call ends"
    bug: "390343524"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
    is_exported: true
}

flag {
    namespace: "media_projection"
    name: "app_content_sharing"
    description: "Enable apps to share some sub-surface"
    bug: "379989921"
    is_exported: true
}

flag {
  name: "media_projection_connected_display_screen_sharing"
  namespace: "media_projection"
  description: "Enable sharing and casting connected display"
  bug: "406217983"
}

flag {
    namespace: "media_projection"
    name: "recording_overlay"
    description: "Allows overlay recordings via MediaProjection"
    bug: "395054309"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "media_projection"
    name: "start_uid_check"
    description: "Improves permission model when starting MediaProjection session"
    bug: "419269649"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "media_projection"
    name: "stop_on_display_removal"
    description: "Stops the current media projection session when the recorded display is removed"
    bug: "439017127"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}
