package {
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibGraph",
    defaults: [
        "SettingsLintDefaults",
    ],
    srcs: ["src/**/*.kt"],
    static_libs: [
        "SettingsLibGraph-proto-lite",
        "SettingsLibIpc",
        "SettingsLibMetadata",
        "SettingsLibPreference",
        "androidx.annotation_annotation",
        "androidx.fragment_fragment",
        "androidx.preference_preference",
    ],
    sdk_version: "system_current",
    min_sdk_version: "23",
    kotlincflags: ["-Xjvm-default=all"],
}

java_library {
    name: "SettingsLibGraph-proto-lite",
    srcs: ["graph.proto"],
    proto: {
        type: "lite",
        canonical_path_from_root: false,
    },
    sdk_version: "core_current",
    static_libs: ["libprotobuf-java-lite"],
}
