/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.service.uprobestats;

// TODO(b/453094410): Remove this after RELEASE_UPROBESTATS_BRIDGE)SERVICE is ramped up to next.

/**
 * Mock UprobestatsFrameworkInitializer.
 *
 * @hide
 */
public final class UprobestatsFrameworkInitializer {
    private static final String TAG = UprobestatsFrameworkInitializer.class.getName();

    private UprobestatsFrameworkInitializer() {
    }

    /**
     * @hide
     */
    public static void registerServiceWrappers() {
        // No-op.
    }
}
