package: "com.android.server.power.feature.flags"
container: "system"

# Important: Flags must be accessed through PowerManagerFlags.

flag {
    name: "enable_early_screen_timeout_detector"
    namespace: "power"
    description: "Feature flag for Early Screen Timeout detector"
    bug: "309861917"
    is_fixed_read_only: true
}

flag {
    name: "separate_timeouts_flicker"
    namespace: "lse_desktop_experience"
    description: "Prevent timeout flicker when timing out"
    bug: "425275163"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "improve_wakelock_latency"
    namespace: "power"
    description: "Feature flag for tracking the optimizations to improve the latency of acquiring and releasing a wakelock."
    bug: "339590565"
    is_fixed_read_only: true
}

flag {
    name: "per_display_wake_by_touch"
    namespace: "power"
    description: "Feature flag to enable per-display wake by touch"
    bug: "343295183"
    is_fixed_read_only: true
}

flag {
    name: "lock_on_unplug"
    namespace: "lse_desktop_experience"
    description: "Fixes device locking when all remaining external displays are unplugged"
    bug: "414558760"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "policy_reason_in_display_power_request"
    namespace: "wear_frameworks"
    description: "Whether the policy reason is populted in DisplayPowerRequest."
    bug: "364349703"
    is_fixed_read_only: true
}

flag {
    name: "move_wsc_logging_to_notifier"
    namespace: "power"
    description: "Feature flag to move logging of WakelockStateChanged atoms from BatteryStatsImpl to Notifier."
    bug: "352602149"
}

flag {
    name: "disable_frozen_process_wakelocks"
    namespace: "power"
    description: "Feature flag to disable/enable wakelocks of a process when it is frozen/unfrozen"
    bug: "291115867"
}

flag {
    name: "force_disable_wakelocks"
    namespace: "power"
    description: "Feature flag to force disable wakelocks"
    bug: "370557028"
}

flag {
    name: "tap_to_wake_cd"
    namespace: "lse_desktop_experience"
    description: "Feature flag to enable tap to wake on connected displays"
    bug: "425279223"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_app_wakelock_data_source"
    namespace: "power"
    description: "Feature flag to enable a new Perfetto data source for tracing app wakelocks."
    bug: "400774865"
}

flag {
    name: "shutdown_system_api"
    namespace: "power"
    description: "Feature flag to have a system API which shuts down the device."
    bug: "365055195"
}

flag {
    name: "lock_on_power_group_disconnect"
    namespace: "lse_desktop_experience"
    description: "Fixes device locking when all remaining power groups are disconnected"
    bug: "449662568"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "partial_sleep_wakelocks"
    namespace: "power"
    description: "Enable new wakelock to keep device asleep - for the user, but ensure that the CPU remains awake."
    bug: "401624085"
    is_fixed_read_only: true
}

flag {
    name: "wake_adjacent_displays_on_wakeup_call"
    namespace: "lse_desktop_experience"
    description: "Wakes up the displays from default and default adjacent group"
    bug: "428848574"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "wear_frameworks"
    name: "interactive_doze_experience"
    description: "Enable active user interaction in doze power state."
    bug: "331963926"
    metadata {
      purpose: PURPOSE_FEATURE
    }
}

flag {
    name: "wait_for_user_boot_complete"
    namespace: "power"
    description: "When enabled, holds the BootSuspendBlocker until after the ACTION_BOOT_COMPLETED broadcast is sent. This prevents the CPU from suspending prematurely during a quiescent reboot."
    bug: "440425374"
    metadata {
          purpose: PURPOSE_BUGFIX
    }
}
