package: "android.app.supervision.flags"
container: "system"

flag {
  name: "enable_sync_with_dpm"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables supervision when the supervision app is the profile owner"
  bug: "377261590"
}

flag {
  name: "deprecate_dpm_supervision_apis"
  is_exported: true
  namespace: "supervision"
  description: "Flag that deprecates supervision methods in DPM"
  bug: "382034839"
}

flag {
  name: "enable_supervision_app_service"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the SupervisionAppService"
  bug: "389123070"
}

flag {
  name: "enable_supervision_settings_screen"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables the Supervision settings screen with top-level Android settings entry point"
  bug: "383404606"
}

flag {
  name: "enable_app_approval"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the App Approval settings in Android settings UI"
  bug: "390185393"
}

flag {
  name: "enable_supervision_pin_recovery_screen"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables the Supervision pin recovery screen with Supervision settings entry point"
  bug: "390500290"
}

flag {
  name: "supervision_manager_apis"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables system APIs in Supervision Manager"
  bug: "382034839"
}

flag {
  name: "enable_web_content_filters_screen"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables the web content filters screen with Supervision settings entry point"
  bug: "395134536"
}

flag {
  name: "enable_web_content_filters_screen_search_redirection"
  is_exported: false
  namespace: "supervision"
  description: "Flag that enables the web content filters screen search redirection"
  bug: "437389231"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enable_supervision_settings_ui_updates"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables supervision settings UI updates to support a unified experience for supervision apps"
  bug: "444303437"
}

flag {
  name: "enable_lock_task_feature_quick_settings"
  is_exported: true
  namespace: "supervision"
  description: "Enables usage of lock task feature to enable Quick Settings on LockTask mode"
  bug: "401576820"
}

flag {
  name: "persistent_supervision_settings"
  is_exported: false
  namespace: "supervision"
  description: "Saves supervision user data and recovery info into a binary xml file"
  bug: "406449915"
}

flag {
  name: "enable_remove_policies_on_supervision_disable"
  is_exported: false
  namespace: "supervision"
  description: "Removes all enforced policies to the user when supervision is disabled."
  bug: "414575617"
}

flag {
    name: "enable_app_store_filters_screen"
    is_exported: false
    namespace: "supervision"
    description: "Flag that enables app store filters screen with Supervision settings entry point"
    bug: "438298503"
}

flag {
  name: "enable_app_service_connection_callback"
  is_exported: false
  namespace: "supervision"
  description: "Enables AppBindingService to dispatch actions to be executed by AppServiceConnection after a connection is established."
  bug: "441932377"
}

flag {
  name: "enable_confirmation_dialog_bypass"
  is_exported: false
  namespace: "supervision"
  description: "Flag that enables the confirmation dialog bypass"
  bug: "415102122"

  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enable_supervision_pin_snackbars_toast_message"
  is_exported: false
  namespace: "supervision"
  description: "Flag that enables snack bar toast message for PIN related flows"
  bug: "436646514"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enable_supervision_pin_metrics"
  is_exported: false
  namespace: "supervision"
  description: "Flag that enables metrics log for PIN related flows"
  bug: "443286819"
}

flag {
  name: "enable_supervision_manager_policy_apis"
  is_exported: false
  namespace: "supervision"
  description: "Flag that enables supervision policy APIs in Supervision Service"
  bug: "443997530"
}
