package: "com.android.server.biometrics"
container: "system"

flag {
  name: "use_vhal_for_testing"
  namespace: "biometrics_framework"
  description: "This flag controls whether virtual HAL is used for testing instead of TestHal "
  bug: "294254230"
}

flag {
  name: "set_ignore_speed_up"
  namespace: "biometrics_framework"
  description: "This flag controls whether setIgnoreDisplayTouches is called directly on session from FingerprintProvider"
  bug: "359289274"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "biometric_prompt_external_display"
  namespace: "biometrics_framework"
  description: "This flag returns error code when biometric prompt is requested on external display."
  bug: "421237594"
  metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "internal_cleanup_for_all_profiles"
  namespace: "biometrics_framework"
  description: "Feature flag for scheduling internal cleanup for all profiles"
  bug: "441557507"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "hidl_service_died_fix"
  namespace: "biometrics_framework"
  description: "This bugfix flag is for setting user id and session to null when HIDL HAL service dies"
  bug: "446125611"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
