package: "com.android.server.biometrics"
container: "system"

flag {
  name: "use_vhal_for_testing"
  namespace: "biometrics_framework"
  description: "This flag controls whether virtual HAL is used for testing instead of TestHal "
  bug: "294254230"
}

flag {
  name: "internal_cleanup_for_all_profiles"
  namespace: "biometrics_framework"
  description: "Feature flag for scheduling internal cleanup for all profiles"
  bug: "441557507"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "hidl_service_died_fix"
  namespace: "biometrics_framework"
  description: "This bugfix flag is for setting user id and session to null when HIDL HAL service dies"
  bug: "446125611"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "return_credential_not_enrolled"
  namespace: "biometrics_framework"
  description: "This bugfix flag is to prioritize credential not enrolled error"
  bug: "466940874"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
