package: "android.content.flags"
container: "system"

flag {
    name: "enable_bind_package_isolated_process"
    is_exported: true
    namespace: "machine_learning"
    description: "This flag enables the newly added flag for binding package-private isolated processes."
    bug: "312706530"
}

flag {
    name: "enable_content_provider_client_anr_on_cancel"
    is_exported: true
    namespace: "backstage_power"
    description: "Enables the ContentProviderClient.setDetectNotRespondingOnCancel system API variant that set timeout on cancellation."
    bug: "457843307"
}

flag {
    name: "stop_voice_command"
    is_exported: true
    namespace: "bluetooth"
    description: "Feature flag to stop voice assistant session"
    bug: "419049796"
}

flag {
    name: "enable_system_contacts_picker"
    namespace: "profile_experiences"
    description: "Enable the new system contacts picker application components and the new intent action ACTION_PICK_CONTACTS."
    is_exported: true
    bug: "427934258"
}

flag {
    name: "enable_update_service_bindings"
    is_exported: true
    namespace: "backstage_power"
    description: "Allow apps to batch update service bindings."
    bug: "414865437"
}

flag {
    name: "syncoperation_enforce_bundle_sanitization"
    namespace: "backstage_power"
    description: "Enforce bundle sanitization when constructing a SyncOperation"
    bug: "299930087"
}
