package: "android.timezone.flags"
container: "system"


flag {
    name: "expose_time_zone_system_api"
    # "location" is used by the Android System Time team for feature flags.
    namespace: "location"
    description: "Turn time zone methods into system APIs for mainline modules"
    bug: "432239933"
}

flag {
    name: "enable_fused_time_zone_detector"
    # "location" is used by the Android System Time team for feature flags.
    namespace: "location"
    description: "Enable the fused time zone detector for time zone detection"
    bug: "394770805"
}

flag {
    name: "enable_automatic_time_zone_rejection_logging"
    # "location" is used by the Android System Time team for feature flags.
    namespace: "location"
    description: "Enable logging of rejections of automatic time zone changes events."
    bug: "417458133"
}

flag {
    name: "enable_time_zone_transition_telemetry_logging"
    # "location" is used by the Android System Time team for feature flags.
    namespace: "location"
    description: "Enable logging of time zone transitions."
    bug: "417458133"
}

flag {
    name: "enable_permanent_time_zone_correctness_telemetry_logging"
    # "location" is used by the Android System Time team for feature flags.
    namespace: "location"
    description: "Enable logging of time zone providers inconsistencies."
    bug: "417458133"
}
