# This file contains the launched VirtualDeviceManager flags from the
# "android.companion.virtualdevice.flags" package that cannot be deleted because
# they have been used for API flagging.

package: "android.companion.virtualdevice.flags"
container: "system"

flag {
    namespace: "virtual_devices"
    name: "virtual_display_insets"
    description: "APIs for specifying virtual display insets (via cutout)"
    bug: "350007135"
    is_exported: true
}

flag {
     namespace: "virtual_devices"
     name: "activity_control_api"
     description: "Enable APIs for fine grained activity policy, fallback and callbacks"
     bug: "333443509"
     is_exported: true
}
