# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Nintendo Switch Pro Controller - HAC-013 - Bluetooth/USB

# Standard face buttons
key 0x130   BUTTON_A    # BTN_SOUTH (Nintendo 'B')
key 0x131   BUTTON_B    # BTN_EAST  (Nintendo 'A')
key 0x133   BUTTON_Y    # BTN_NORTH (Nintendo 'X')
key 0x134   BUTTON_X    # BTN_WEST (Nintendo 'Y')

# Shoulder buttons
# Button labelled as L and R
key 0x136   BUTTON_L1
key 0x137   BUTTON_R1

# No LT / RT axes on this controller. Instead, there are keys.
# Trigger buttons
# Button labelled as ZL/L2 and ZR/R2
key 0x138   BUTTON_L2    # BTN_TL2
key 0x139   BUTTON_R2    # BTN_TR2

# Special buttons
# Button labelled as Minus
key 0x13a   BUTTON_SELECT
# Button labelled as Plus
key 0x13b   BUTTON_START
# Button labelled as Home but linux keycode is BTN_MODE
key 0x13c   BUTTON_MODE

# Capture button
# Button labelled as Circle
key 0x135   BUTTON_C    # BTN_Z

# Thumbstick buttons
key 0x13d   BUTTON_THUMBL
key 0x13e   BUTTON_THUMBR

# The reported value for flat is 500 out of a range from -32767 to 32768, which is absurd.
# This confuses applications that rely on the flat value because the joystick actually
# settles in a flat range of +/- 4096 or so.
# Left and Right Sticks
axis 0x00   X flat 4096  # ABS_X
axis 0x01   Y flat 4096  # ABS_Y
axis 0x03   Z flat 4096  # ABS_RX
axis 0x04   RZ flat 4096 # ABS_RY

# D-Pad
axis 0x10   HAT_X
axis 0x11   HAT_Y

# SENSORs
sensor 0x00 ACCELEROMETER X
sensor 0x01 ACCELEROMETER Y
sensor 0x02 ACCELEROMETER Z
sensor 0x03 GYROSCOPE X
sensor 0x04 GYROSCOPE Y
sensor 0x05 GYROSCOPE Z
