package: "android.widget.flags"
container: "system"
flag {
  name: "use_wear_material3_ui"
  namespace: "wear_frameworks"
  description: "Whether enable material3 style for wear frameworks' widgets."
  is_exported: true
  bug: "369480667"
}

flag {
  name: "boost_cpu_load_for_long_text_rendering"
  namespace: "text"
  description: "Use ADPF APIs to boost cpu when processing long text layout"
  bug: "380088697"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "location_button_enabled"
    namespace: "permissions"
    description: "Whether location button (rendered by a system process) is enabled"
    bug: "413293601"
}
