package: "android.widget.flags"
container: "system"
flag {
  name: "use_wear_material3_ui"
  namespace: "wear_frameworks"
  description: "Whether enable material3 style for wear frameworks' widgets."
  is_exported: true
  bug: "369480667"
}

flag {
  name: "boost_cpu_load_for_long_text_rendering"
  namespace: "text"
  description: "Use ADPF APIs to boost cpu when processing long text layout"
  bug: "380088697"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enable_context_menu_look_up"
  namespace: "text"
  description: "Enables the 'Look Up' action in context menus."
  bug: "472178600"
}

flag {
  name: "list_view_count_for_accessibility"
  namespace: "accessibility"
  description: "Provide CollectionInfo with the ListView item count."
  bug: "337323059"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "always_show_action_mode_on_selection"
  namespace: "text"
  description: "Show the ActionMode selection toolbar upon selection even with mouse or keyboard"
  bug: "460552626"
}
