// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "framework_telecom_availability_src_config",
    module_type: "filegroup_defaults",
    config_namespace: "ANDROID",
    bool_variables: [
        "release_telecom_mainline_module",
    ],
    properties: [
        "srcs",
    ],
}

framework_telecom_availability_src_config {
    name: "telecom_mainline_deps_src_default",
    soong_config_variables: {
        release_telecom_mainline_module: {
            srcs: [
                "java/**/*.java",
                "mainline/java/**/*.java",
            ],
            conditions_default: {
                srcs: [
                    "java/**/*.java",
                    "platform/java/**/*.java",
                ],
            },
        },
    },
}

filegroup {
    name: "telecom_mainline_deps_srcs",
    defaults: [
        "telecom_mainline_deps_src_default",
    ],
    visibility: ["//frameworks/base"],
}
