package: "com.android.server.stats"
container: "system"

# This flag exists as the statsd counterpart to com.android.net.flags.netstats_transport_type,
# which is only available in the Connectivity module. This flag should not be enabled without first
# enabling the com.android.net.flags.netstats_transport_type flag.
flag {
    name: "netstats_use_transport_type"
    namespace: "statsd"
    description: "Use NetworkTemplate#setTransportType API instead of matchers"
    bug: "420531377"
    is_fixed_read_only: true
}

# Note: To ensure compatibility across all release configurations, initiate the ramp-up process
# only after the 'com.android.net.flags.netstats_add_entries' flag has been fully deployed.
# This flag provides the necessary API from the Connectivity module.
# The flag was added because the flag 'com.android.net.flags.netstats_add_entries' for API
# is already being rolled out, and modifying behavior during an active rollout might
# lead to unwanted issues.
flag {
    name: "netstats_use_add_entries"
    namespace: "statsd"
    description: "Use NetworkStats#addEntries to reduce memory footprint"
    bug: "335680025"
    is_fixed_read_only: true
}

flag {
    name: "add_mobile_bytes_transfer_by_proc_state_puller"
    namespace: "statsd"
    description: "Adds mobile_bytes_transfer_by_proc_state atom with system server side aggregation"
    bug: "309512867"
    is_fixed_read_only: true
}

flag {
    name: "use_network_stats_query_summary"
    namespace: "statsd"
    description: "Use NetworkStats querySummary API for AggregatedMobileDataStatsPuller"
    bug: "398327159"
    is_fixed_read_only: true
}

flag {
    name: "add_memcg_memory_information_puller"
    namespace: "watch_software_performance"
    description: "Adds memcgv2 atom logging"
    bug: "434920925"
}