package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibSettingsTheme",
    use_resource_processor: true,
    defaults: [
        "SettingsLibApexDefaults",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],
    static_libs: [
        "aconfig_settingstheme_exported_flags_java_lib",
        "androidx.preference_preference",
        "com.google.android.material_material",
    ],
    sdk_version: "system_current",
    min_sdk_version: "23",
}
