package: "android.app"
container: "system"

flag {
    name: "enable_pip_ui_state_callback_on_entering"
    is_exported: true
    namespace: "multitasking"
    description: "Enables PiP UI state callback on entering"
    bug: "303718131"
}

flag {
    name: "enable_tv_implicit_enter_pip_restriction"
    is_exported: true
    namespace: "tv_system_ui"
    description: "Enables restrictions to PiP entry on TV for setAutoEnterEnabled and lifecycle methods"
    bug: "283115999"
}

flag {
     namespace: "car_framework"
     name: "enable_dynamic_display_retrieval"
     description: "Return the display id based on the user visibility settings"
     bug: "485292494"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}
