package: "android.app"
container: "system"

flag {
     namespace: "system_performance"
     name: "enforce_pic_testmode_protocol"
     is_exported: true
     is_fixed_read_only: true
     description: "Enforce PropertyInvalidatedCache.setTestMode() protocol"
     bug: "360897450"
}

flag {
     name: "app_exit_info_debug_memory_api"
     namespace: "system_performance"
     description: "Controls the ability to get Debug.MemoryInfo stats from ApplicationExitInfo api"
     bug: "283096463"
}

flag {
    name: "on_restart_activity_lifecycle_callback"
    namespace: "system_performance"
    description: "Controls the onRestart callback in ActivityLifeCycleCallbacks"
    bug: "417520188"
}

flag {
    name: "include_anr_subreason"
    namespace: "system_performance"
    description: "Include the ANR subreason in the description retrieved from ApplicationExitInfo"
    bug: "295599954"
}
