package: "android.hardware.flags"
container: "system"

flag {
    name: "display_hdr_26q2"
    is_exported: true
    namespace: "core_graphics"
    description: "display hdr capabilities for 26q2"
    bug: "468338659"
}

flag {
    name: "luts_api"
    is_exported: true
    is_fixed_read_only: true
    namespace: "core_graphics"
    description: "public Luts related Apis"
    bug: "349667978"
}

flag {
    name: "overlayproperties_class_api"
    is_exported: true
    namespace: "core_graphics"
    description: "public OverlayProperties class, OverlayProperties#supportMixedColorSpaces and Display#getOverlaySupport API"
    bug: "267234573"
}
