/*
 * Copyright (C) 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_team: "trendy_team_android_core_graphics_stack",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "libperformancehint_defaults",

    defaults: [
        "android.hardware.power-ndk_export_shared",
    ],

    shared_libs: [
        "android.os.flags-aconfig-cc",
        "libbase",
        "libbinder_ndk",
        "libfmq",
        "libgui",
        "liblog",
        "libutils",
        "libcutils",
        "libpowermanager",
        "libnativewindow",
    ],
}

cc_library_shared {
    name: "libperformancehint",

    defaults: [
        "libperformancehint_defaults",
    ],

    srcs: [
        "src/api/*",
    ],

    whole_static_libs: [
        "android.os.hintmanager_aidl-ndk",
    ],

    cpp_std: "c++20",

    cflags: [
        "-DLOG_TAG=\"perf_hint\"",
        "-Wall",
        "-Wthread-safety",
        "-Wno-unused-parameter",
        "-Wunreachable-code",
        "-Werror",
    ],

    local_include_dirs: ["include"],

    export_include_dirs: ["include"],
}

cc_test {
    name: "PerformanceHintNativeTestCases",

    defaults: [
        "libperformancehint_defaults",
        "android.hardware.power-ndk_export_shared",
    ],

    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "64",
        },
    },

    srcs: ["tests/PerformanceHintNativeTest.cpp"],

    shared_libs: [
        "android.hardware.common.fmq-V1-ndk",
        "libperformancehint",
    ],

    static_libs: [
        "libbase",
        "libgmock",
        "libgtest",
    ],
    stl: "c++_shared",

    test_suites: [
        "device-tests",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    header_libs: [
        "libandroid_headers_private",
    ],
}
