package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services-sources-telecom",
    srcs: select(release_flag("RELEASE_TELECOM_MAINLINE_MODULE"), {
        true: ["mainline/java/**/*.java"],
        default: ["platform/java/**/*.java"],
    }),
    visibility: ["//frameworks/base/services/core"],
}
