package {
    default_team: "trendy_team_fwk_telephony",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "framework-telecom-annotation-sources",
    srcs: [
        "java/android/telecom/Annotation.java",
    ],
    path: "java",
    visibility: [
        "//frameworks/base",
        "//packages/modules/Telephony:__subpackages__",
    ],
}

filegroup {
    name: "framework-telecom-internal-sources",
    srcs: [
        "java/**/*.java",
        "java/**/*.aidl",
    ],
    path: "java",
    exclude_srcs: [
        "java/android/telecom/Annotation.java",
    ],
    visibility: [
        "//frameworks/base:__subpackages__",
        "//packages/modules/Telephony/telecom:__subpackages__",
    ],
}

filegroup {
    name: "framework-telecom-aidl-export-sources",
    srcs: [
        "aidl-export/**/*.aidl",
    ],
    path: "aidl-export",
    visibility: [
        "//cts/tests/tests:__subpackages__",
        "//packages/modules/Telephony/telecom:__subpackages__",
    ],
}
