package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

filegroup {
    name: "services.aiseal-sources",
}

java_library {
    name: "services.aiseal",
    srcs: ["java/**/*.java"],
    visibility: [
        "//frameworks/base/services",
    ],
    libs: [
        "services.core",
    ],
    static_libs: [
        "aiseal_internal_service_aidl-java",
    ],
}
